" Trailing whitespace highlighting
set list
set listchars=tab:→\ ,trail:.

set tabstop=2
set shiftwidth=2

set runtimepath^=~/.vim/bundle/ctrlp.vim
set hlsearch
map tn :tabnew <cr>
map th :tabprev <cr>
map tl :tabnext <cr>
autocmd Filetype lua set shiftwidth=2 softtabstop=2 expandtab

autocmd BufEnter */*.rb let g:turbux_command_rspec  = 'rspec'
autocmd BufEnter */bigcartel/*.rb let g:turbux_command_rspec  = 'bundle exec spec'

command! -nargs=0 -bar Qargs execute 'args ' . QuickfixFilenames()
function! QuickfixFilenames()
  " Building a hash ensures we get each buffer only once
  let buffer_numbers = {}
  for quickfix_item in getqflist()
    let buffer_numbers[quickfix_item['bufnr']] = bufname(quickfix_item['bufnr'])
  endfor
  return join(values(buffer_numbers))
endfunction

function TestToSpec()
  %s/mock(\(.*\))\.\(\w*?\?\)(\(.*\)) {\(.*\)/expect(\1).to receive(:\2).with(\3) {\4/e
  %s/stub(\(.*\))\.\(\w*?\?\)(\(.*\)) {\(.*\)/allow(\1).to receive(:\2).with(\3) {\4/e
  %s/mock(\(.*\))\.\(\w*?\?\) {\(.*\)/expect(\1).to receive(:\2) {\3/e
  %s/stub(\(.*\))\.\(\w*?\?\) {\(.*\)/allow(\1).to receive(:\2) {\3/e
  %s/\( *\)\(.*\).must_equal[ (]\([^)]*\))\?/\1expect(\2).to eql(\3)/e
endfunction

:command -nargs=0 Test2Spec call TestToSpec()
